Field         Start    End   Len Type     Decimal 
============================================================
AMINVN            1      9     9 packed   (9,0)   
AMCUST           10     15     6 packed   (6,0)   
AMINVD           16     22     7 date             
AMDUED           23     29     7 date             
AMSHPD           30     36     7 date             
AMPONM           37     56    20 char             
AMREF1           57     86    30 char             
AMREF2           87    116    30 char             
AMINVA          117    130    14 packed   (11,2)  
AMTAXA          131    142    12 packed   (9,2)   
AMFRTA          143    154    12 packed   (9,2)   
AMDISA          155    166    12 packed   (9,2)   
AMPAID          167    180    14 packed   (11,2)  
AMCURB          181    194    14 packed   (11,2)  
AMSTAT          195    196     2 char             
AMHOLD          197    197     1 char             
AMDISP          198    198     1 char             
AMDRSN          199    201     3 char             
AMTERM          202    204     3 packed   (3,0)   
AMTYPE          205    206     2 char             
AMDIVN          207    209     3 char             
AMGLAC          210    219    10 char             
AMGLDT          220    226     7 date             
AMGLFL          227    227     1 char             
AMCDAT          228    234     7 date             
AMUDAT          235    241     7 date             
AMUTIM          242    247     6 time             
AMUUSR          248    257    10 char             
AMBESSION       258    266     9 packed   (9,0)   
