Field         Start    End   Len Type     Decimal 
============================================================
CMCUST            1      6     6 packed   (6,0)   
CMNAME            7     46    40 char             
CMCONT           47     76    30 char             
CMADR1           77    116    40 char             
CMADR2          117    156    40 char             
CMCITY          157    181    25 char             
CMSTAT          182    183     2 char             
CMZIPC          184    193    10 char             
CMPHON          194    203    10 packed   (10,0)  
CMEMAL          204    253    50 char             
CMREGN          254    255     2 char             
CMINDS          256    258     3 char             
CMSEGM          259    259     1 char             
CMTYPE          260    260     1 char             
CMCRLT          261    274    14 packed   (11,2)  
CMCRUS          275    288    14 packed   (11,2)  
CMPMTM          289    291     3 packed   (3,0)   
CMCRST          292    292     1 char             
CMSTAT2         293    293     1 char             
CMCDAT          294    300     7 date             
CMUDAT          301    307     7 date             
CMUTIM          308    313     6 time             
CMUUSR          314    323    10 char             
