Field         Start    End   Len Type     Decimal 
============================================================
GLJRNID           1     10    10 packed   (10,0)  
GLJRNLN          11     15     5 packed   (5,0)   
GLPOST           16     22     7 date             
GLPERD           23     28     6 packed   (6,0)   
GLFYEAR          29     32     4 packed   (4,0)   
GLACCT           33     42    10 char             
GLDEPT           43     46     4 char             
GLPROJ           47     52     6 char             
GLDRAM           53     68    16 packed   (13,2)  
GLCRAM           69     84    16 packed   (13,2)  
GLDESC           85    134    50 char             
GLREF           135    154    20 char             
GLSRC           155    156     2 char             
GLDOCTY         157    159     3 char             
GLSTAT          160    160     1 char             
GLRVFL          161    161     1 char             
GLRVJN          162    171    10 packed   (10,0)  
GLCDAT          172    178     7 date             
GLUCDAT         179    185     7 date             
GLUCTIM         186    191     6 time             
GLUCUSR         192    201    10 char             
GLBESSION       202    210     9 packed   (9,0)   
