Field         Start    End   Len Type     Decimal 
============================================================
PTPAYID           1      9     9 packed   (9,0)   
PTCUST           10     15     6 packed   (6,0)   
PTPAYDT          16     22     7 date             
PTPAYAM          23     36    14 packed   (11,2)  
PTPAYMTH         37     38     2 char             
PTCKNUM          39     53    15 char             
PTBNKRF          54     78    25 char             
PTREMIT          79    118    40 char             
PTINVRF         119    127     9 packed   (9,0)   
PTAPFLG         128    128     1 char             
PTAPDAT         129    135     7 date             
PTAPAMT         136    149    14 packed   (11,2)  
PTUNAPP         150    163    14 packed   (11,2)  
PTTYPE          164    165     2 char             
PTSTAT          166    167     2 char             
PTBESSION       168    176     9 packed   (9,0)   
PTBATCH         177    191    15 char             
PTCDAT          192    198     7 date             
PTUDAT          199    205     7 date             
PTUTIM          206    211     6 time             
PTUUSR          212    221    10 char             
